# username and password.
 
# WINDOWS: 
# - port = 3306 by default
# - password = leeg
 
# MAC:
# - port = 8889 by default
# - password = root
 
# BEIDE:
# database = hotel, maar als jij een andere naam hebt, gebruik je die
 
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
 
# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect
 
# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop  
# bovenstaande waarden zijn MOGELIJKHEDEN die je hebt:
# create-drop: IEDERE keer dat je het programma start, wordt de database OPNIEUW gemaakt
#              je VERLIEST bestaande data
# update: als je het programma start, update dan de STRUCTUUR van de database en behoud bestaande data
 
spring.jpa.hibernate.ddl-auto=update
  
server.port=8082
# =======================================================================================
